@import "./base.css";

body {
    margin: 0;
    font-family: 'Calibri', sans-serif;
    background-color: #0d1b2a; /* Deep dark blue */
    color: var(--color-tertiary);
    cursor: url('img/sword-cursor.png'), auto;
}

.layout {
    display: grid;
    gap: 20px;
    row-gap: 40px;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    height: 100vh;
    padding: 20px;
}

.header {
    grid-area: header;
    background-color: #1b263b;
    padding: 20px;
    text-align:center;
    font-size: 30px;
    border-radius: 16px;
    min-height: fit-content;
    color: #ffd700; 
}

.header:hover {
    background-color: #415a77; 
}

.nav {
    grid-area: nav;
    background-color: #1b263b;
    padding: 20px;
    border-radius: 8px;
    color: #ffd700; 
}

.main {
    grid-area: main;
    background-color: #1b263b;
    padding: 20px;
    border-radius: 8px;
}

.details1, .details2 {
    background-color: #1b263b;
    padding: 20px;
    border-radius: 8px;
}

.footer1 {
    grid-area: footer;
    background-color: #1b263b;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    color: #ffd700; 
}

.footer2 {
    grid-area: footer2;
    background-color: #1b263b;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    color: #ffd700; 
}

@media (min-width: 480px) {
    .layout {
        grid-template-rows: 60px 1fr 60px;
    }
}



@media (min-width: 768px) {
    .layout {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
            "header header"
            "nav main"
            "details1 details2"
            "footer footer"
            "footer2 footer2";
    }
}

@media (min-width: 1024px) {
    .layout {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
            "header header header"
            "nav main details1"
            "nav main details2"
            "footer footer footer"
            "footer2 footer2 footer2";
    }
}
